{
  "name": "discord-alt-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "icons": "node scripts/gen-icons.cjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "tauri": "^0.9.1"
  }
}
