{
  "name": "discord-alt",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.core.js",
    "inspect:db": "node inspect-db.js"
  },
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/multipart": "^8.3.0",
    "@fastify/static": "^7.0.4",
    "argon2": "^0.41.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0",
    "fastify": "^4.28.0",
    "jsonwebtoken": "^9.0.3",
    "mediasoup": "^3.19.18",
    "mediasoup-client": "^3.18.7",
    "nanoid": "^5.0.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5",
    "speakeasy": "^2.0.0",
    "uuid": "^11.0.5"
  }
}